<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICLO FOR PAR</title>
</head>
<body>
    <center>
        <h1>GENERACION DE NUMEROS PARES</h1>
        <h2>CICLO FOR</h2>
        <script>
            let inicio,final; //variable ciclo for
            let num=0;//contador de numeros pares
            //Entrada
            inicio=parseInt(prompt("Ingrese numero inicial rango"));
            final=parseInt(prompt("Ingrese numero final rango"));
            //proceso ciclo for
            for(f=inicio;f<=final;f++){
                //validacion de numeros pares con condicional si
                if (f%2==0){
                    document.write("<br>");
                    document.write("NUMERO PAR..."+f+"<br>");
                    num++;//contador de numeros pares
                }
            }
            //Salida
            document.write("<br>");
            document.write("TOTAL DE NUMEROS PARES..."+num+"<br>");
        </script>
    </center>
</body>
</html>