<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICLO WHILE ANIDADO</title>
</head>
<body>
    <center>
        <img src="./img/Logo INCAP.jpeg" alt="" width="150" height="150">
        <h1>VALIDACION DE NOTA GRUPAL</h1>
        <h2>MATERIA PAE JAVASCRIPT</h2>
        <script>
            let prom=0;
            let suma=0;
            let num_std=1;//contador std
            //proceso 1er ciclo while de std
            while (num_std<=3){
                nomb_std=prompt("Ingrese nombre estudiante:");
                //ingreso de notas std
                let num_notas=1;//contador de notas de cada std
                //proceso 2do ciclo while de notas de cada std
                while (num_notas<=3){
                    nota=parseFloat(prompt("Ingrese nota de programacion [1=DESEMPEÑO, 2=TALLERES, 3=EXAMENES]"));
                    //calcular
                    suma+=nota;//Acumulador o sumador de notas std
                    num_notas++;//contador de std -incremento-
                }
                num_std++;//contador de std -incremento-
            }
            //calcular nota grupal
            prom=suma/9;
            //salida
            document.write("<br>");
            document.write("*******************BOLETIN DE NOTA GRUPAL SEMESTRE********************"+"<br>");
            document.write("PROMEDIO GRUPAL MATERIA JAVASCRIPT" +prom.toFixed(2)+"<br>");
        </script>
    </center>
</body>
</html>